#REACT_APP_SERVER_URL=http://localhost:8080
#REACT_APP_SERVER_URL=https://23f24711-ee18-4810-935b-61f010c33bec.e1-us-east-azure.choreoapps.dev
REACT_APP_SERVER_URL=https://23f24711-ee18-4810-935b-61f010c33bec.e1-us-east-azure.choreoapps.dev
#REACT_APP_SERVER_URL=https://ea24beef-ae35-447d-8351-92e96e289f12.e1-us-east-azure.choreoapps.dev
