#REACT_APP_SERVER_URL=http://localhost:3000
REACT_APP_SERVER_URL=https://23f24711-ee18-4810-935b-61f010c33bec.e1-us-east-azure.choreoapps.dev
#REACT_APP_SERVER_URL=https://5f6de4a7-67ca-41e3-8e73-63d1fd322c3e.e1-us-east-azure.choreoapps.dev
#REACT_APP_SERVER_URL=https://ea24beef-ae35-447d-8351-92e96e289f12.e1-us-east-azure.choreoapps.dev
